# RowCounterMR

./: pom.xml
src/main/java/com/github/minyk/rowcountermr/: RowCounterMRConfig.java  RowCounterMRDriver.java
src/main/java/com/github/minyk/rowcountermr/mapper/: DoNothingMapper.java
